PrintOrderPage.xaml

<UserControl x:Class="FrameManager.PrintOrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameManager"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1122.52">

    <!--<DockPanel >
        <StackPanel DockPanel.Dock="Top" DataContext="{Binding Header}" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Width="1100">
                <TextBlock Text="FRAME RAILS" FontSize="20" HorizontalAlignment="Left" FontFamily="Tahoma" FontWeight="Bold"/>
               
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3" Width="1100" >
                <TextBlock Text="Batch:" Height="20" HorizontalAlignment="Left" Margin="5" FontFamily="Tahoma" FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="{Binding Batch}" Height="20" HorizontalAlignment="Left" Width="200"/>
                <TextBlock Text="Job Number:" Height="20" HorizontalAlignment="Left" Margin="5" FontFamily="Tahoma" FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="{Binding JobNumber}" Height="20"  HorizontalAlignment="Center" Width="200"/>
                <TextBlock Text="Customer Name:" Height="20" HorizontalAlignment="Left" Margin="5" FontFamily="Tahoma" FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="{Binding CustomerName}" Height="20" HorizontalAlignment="Right" Width="200"/>
                <TextBlock Text="Date:" Height="20" HorizontalAlignment="Left" Margin="5" FontFamily="Tahoma" FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="{Binding Created, StringFormat=yyyy-MM-dd}" Height="20" HorizontalAlignment="Right" Width="100"/>

            </StackPanel>

        </StackPanel>
    </DockPanel>-->

    <FlowDocument>
        <Table x:Name="tblRails">
            <Table.Columns>
                <TableColumn/>
                <TableColumn/>
                <TableColumn/>
                <TableColumn/>
                <TableColumn/>
                <TableColumn/>
                <TableColumn/>
            </Table.Columns>
            
        </Table>
    </FlowDocument>
</UserControl>
