SearchFrames.xaml

<Window x:Class="FrameManager.SearchFrames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameManager"
        mc:Ignorable="d"
        Title="Search Frames" Height="570" Width="650" FontFamily="Tahoma" FontSize="14" FontWeight="Bold">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeFile.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        
            <StackPanel>
            <TextBlock Text="Search" HorizontalAlignment="Center" Margin="10" FontSize="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <TextBlock Text="Customer " Width="100"/>
                        <TextBox Text="" x:Name="txtCustomer" Width="100" GotFocus="txtCustomer_GotFocus"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <TextBlock Text="Job Number" Width="100"/>
                        <TextBox x:Name="txtJobNumber" Width="100" GotFocus="txtCustomer_GotFocus"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="6">
                        <TextBlock Text="Batch Name" Width="100"/>
                        <TextBox x:Name="txtBatchName" Width="100" GotFocus="txtCustomer_GotFocus"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Search" Width="150" Height="50" Click="Button_Click_1"/>
            </StackPanel>
            <ListView  Width="550" x:Name="lsvFrameOrders" Height="300" Margin="5">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <EventSetter Event="MouseDoubleClick" Handler="lsvFrameOrders_MouseDoubleClick" />

                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Customer" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CustomerName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="JobNumber" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding JobNumber}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Modified" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Modified}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Delete" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="Button_Click_2" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
            <Button Content="Close" Width="100" Height="50" Margin="10" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
