Settings.xaml

<Window x:Class="FrameManager.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameManager"
        mc:Ignorable="d"
        Title="Settings" Height="170" Width="340"  FontFamily="Tahoma" FontSize="14" FontWeight="Bold">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeFile.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Tenon Length" Width="120"/>
                <TextBox Text="{Binding TenonLength}" Width="100" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Data Location" Width="120"/>
                <TextBox Text="{Binding DataLocation}" Width="100" HorizontalContentAlignment="Center" />
                <Button Content="Change" Width="80" Click="Button_Click_2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Ok" Width="100" Click="Button_Click" />
                <Button Content="Cancel" Width="100" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
