Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="15,0,0,0" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle"	Value="{StaticResource CheckBoxFocusVisual}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorder}"/>
		<Setter Property="Background" Value="{StaticResource CheckBoxBackground}"/>
		<Setter Property="Foreground" Value="{StaticResource CheckBoxForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid SnapsToDevicePixels="True">
                                <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" x:Name="OuterBorder" Width="13" Height="13" CornerRadius="3">
                                    <Grid>
                                        <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Opacity="0.3" CornerRadius="2"/>
                                        <Path x:Name="CheckMark" Width="12" Height="12" Stretch="Fill" StrokeThickness="1.33333" StrokeLineJoin="Round" Stroke="{StaticResource CheckMarkForeground}" Data="F1 M 1.25915e-006,2.67565L 2.95792,6.35557L 6.63784,2.43163L 6.66369,0L 3.03463,4.98954L 1.25915e-006,2.67565 Z "/>
                                        <Border x:Name="BdNull" Visibility="Collapsed" Margin="1" Background="{StaticResource CheckedNullBrush}" CornerRadius="2"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="BdNull" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Foreground" Value="{StaticResource HoverCheckBoxForeground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource HoverCheckBoxBorder}" />
                            <Setter Property="Background" Value="{StaticResource HoverCheckBoxBackground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledCheckBoxForeground}" />
                            <Setter Property="Stroke" TargetName="CheckMark" Value="{StaticResource DisabledCheckBoxForeground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledCheckBoxBorder}" />
                            <Setter Property="Background" Value="{StaticResource DisabledCheckBoxBackground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="false"/>
                                <Condition Property="IsChecked" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BdNull" Property="Opacity" Value="0.6" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>