Themes/Common.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="WindowBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#E0E0E0" Offset="0"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="LightBorderBrush" Color="#C7C5C8"/>
    <SolidColorBrush x:Key="DarkBorderBrush" Color="#929292"/>

    <SolidColorBrush x:Key="DisabledLightBorderBrush" Color="#B4B4B4"/>
    <SolidColorBrush x:Key="DisabledDarkBorderBrush" Color="#818181"/>
    
    <!-- ________________________________________ LABEL __________________________________________ -->
    <SolidColorBrush x:Key="LabelForeground" Color="#002643"/>
    <SolidColorBrush x:Key="DisabledLabelForeground" Color="#6F6F6F"/>
    
    
	<!-- ________________________________________ BUTTON __________________________________________ -->
    <DrawingBrush x:Key="ButtonInnerBackground" Stretch="Fill">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00000000" Geometry="F1 M 0,0L 107.987,0L 107.987,53.3267L 0,53.3267L 0,0 Z "/>
                    <GeometryDrawing Geometry="F1 M 1.51793e-005,3.8147e-006L 107.987,3.8147e-006L 107.986,20.3267C 38.1592,20.3267 33.9478,30.3267 1.51793e-005,30.3267C 1.51793e-005,24.942 1.51793e-005,8.44223 1.51793e-005,3.8147e-006 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#7FFFFFFF"/>
                                <GradientStop Offset="1" Color="#2FFFFFFF"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <LinearGradientBrush x:Key="ButtonInnerBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#0FFFFFFF" Offset="0"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ButtonBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#EEEEEF" Offset="0.75"/>
        <GradientStop Color="#DADADC" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonForeground" Color="#0089CF"/>

    <LinearGradientBrush x:Key="ButtonBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#D6D4D7" Offset="0"/>
        <GradientStop Color="#A3A3A3" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverButtonBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#0089CF" Offset="0"/>
        <GradientStop Color="#0066B4" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HoverButtonForeground" Color="#FFFFFF"/>

    <LinearGradientBrush x:Key="HoverButtonBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#0066B4" Offset="0"/>
        <GradientStop Color="#004E89" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedButtonBackground" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#0089CF" Offset="0"/>
        <GradientStop Color="#00477E" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PressedButtonForeground" Color="#FFFFFF"/>

    <LinearGradientBrush x:Key="PressedButtonBorder" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#0066B4" Offset="0"/>
        <GradientStop Color="#004E89" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DisabledButtonBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#B4B4B4" Offset="0"/>
        <GradientStop Color="#7C7C7C" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledButtonForeground" Color="#3C3C3C"/>

    <LinearGradientBrush x:Key="DisabledButtonBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#D6D4D7" Offset="0"/>
        <GradientStop Color="#A3A3A3" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DisabledButtonInnerBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#DBDCD8" Offset="0"/>
        <GradientStop Color="#BABABA" Offset="1"/>
    </LinearGradientBrush>




    <!-- ________________________________________ CHECKBOX __________________________________________ -->
    
    <DrawingBrush x:Key="CheckedNullBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 0,0L 256,0L 256,256L 0,256L 0,0 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.527298,-0.000602365" EndPoint="0.527298,0.999398">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF858585" Offset="0"/>
                                    <GradientStop Color="#FF525151" Offset="0.5"/>
                                    <GradientStop Color="#FF868585" Offset="0.5"/>
                                    <GradientStop Color="#FFC5C5C5" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 4.06901e-005,1.52588e-005L 256,1.52588e-005L 256,256L 4.06901e-005,256L 4.06901e-005,1.52588e-005 Z ">
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#7FFFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup/>
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <SolidColorBrush x:Key="CheckMarkForeground" Color="#006EC2"/>
    
    <LinearGradientBrush x:Key="CheckBoxBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#008BF2" Offset="0"/>
        <GradientStop Color="#00497F" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckBoxBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#E2E2E2" Offset="0"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckBoxForeground" Color="#002643"/>

    <LinearGradientBrush x:Key="HoverCheckBoxBorder" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#4896FF" Offset="0"/>
        <GradientStop Color="#00497F" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HoverCheckBoxBackground" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#E2E2E2" Offset="0"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HoverCheckBoxForeground" Color="#002643"/>

    <LinearGradientBrush x:Key="DisabledCheckBoxBorder" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#6E6E6E" Offset="0"/>
        <GradientStop Color="#6E6E6E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DisabledCheckBoxBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ffffff" Offset="0"/>
        <GradientStop Color="#f5f5f5" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledCheckBoxForeground" Color="#6E6E6E"/>
    
    
    
    <!-- ________________________________________ TEXTBOX __________________________________________ -->
    <SolidColorBrush x:Key="TextBoxForeground" Color="#000000"/>
    <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#CCCCCC" Offset="0"/>
        <GradientStop Color="#929292" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextBoxBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#E2E2E2" Offset="0"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HoverTextBoxForeground" Color="#0066B4"/>
    <LinearGradientBrush x:Key="HoverTextBoxBorder" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#0066B4" Offset="0"/>
        <GradientStop Color="#004E89" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HoverTextBoxBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#e2e2e2" Offset="0"/>
        <GradientStop Color="#ffffff" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="FocusedTextBoxForeground" Color="#005698"/>
    <LinearGradientBrush x:Key="FocusedTextBoxBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#0066B4" Offset="0"/>
        <GradientStop Color="#004E89" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FocusedTextBoxBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#98C0DF" Offset="0"/>
        <GradientStop Color="#e2e2e2" Offset=".3"/>
        <GradientStop Color="#ffffff" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledTextBoxForeground" Color="#696969"/>
    <LinearGradientBrush x:Key="DisabledTextBoxBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#525252" Offset="0"/>
        <GradientStop Color="#939393" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DisabledTextBoxBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#A6A6A6" Offset="0"/>
        <GradientStop Color="#CACACA" Offset="0.3"/>
    </LinearGradientBrush>

    <!-- ________________________________________ GROUPBOX __________________________________________ -->
    <SolidColorBrush x:Key="GroupBoxHeaderForeground" Color="#0089CF"/>
    <LinearGradientBrush x:Key="GroupBoxHeaderBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#EEEEEF" Offset="0.75"/>
        <GradientStop Color="#DADADC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GroupBoxBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#E0E0E0" Offset="0"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledGroupBoxHeaderForeground" Color="#707070"/>
    <LinearGradientBrush x:Key="DisabledGroupBoxHeaderBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#E1E1E1" Offset="0"/>
        <GradientStop Color="#CDCDCD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledGroupBoxBackground" Color="#D6D6D6"/>

    <!-- ________________________________________ TABCONTROL __________________________________________ -->
    <LinearGradientBrush x:Key="TabControlBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#E0E0E0" Offset="0"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledTabControlBackground" Color="#D1D1D1"/>
    
    <!-- ________________________________________ TABITEM __________________________________________ -->
    <SolidColorBrush x:Key="TabItemForeground" Color="#0089CF"/>
    <LinearGradientBrush x:Key="TabItemBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#EEEEEF" Offset="0.75"/>
        <GradientStop Color="#DADADC" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HoverTabItemForeground" Color="#FFFFFF"/>
    <LinearGradientBrush x:Key="HoverTabItemBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#76BFE5" Offset="0"/>
        <GradientStop Color="#50A6D8" Offset="0.5"/>
        <GradientStop Color="#0079C3" Offset="0.5"/>
        <GradientStop Color="#005B9F" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SelectedTabItemForeground" Color="#0089CF"/>
    <LinearGradientBrush x:Key="SelectedTabItemBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#E0E0E0" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledTabItemForeground" Color="#D7D7D7"/>
    <LinearGradientBrush x:Key="DisabledTabItemBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#A9A9A9" Offset="0"/>
        <GradientStop Color="#9F9F9F" Offset="0.5"/>
        <GradientStop Color="#767676" Offset="0.5"/>
        <GradientStop Color="#7F7F7F" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledSelectedTabItemForeground" Color="#7A7A7A"/>

    <!-- ________________________________________ COMBOBOX __________________________________________ -->

    <LinearGradientBrush x:Key="CombBoxBtnBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#EEEEEF" Offset="0.75"/>
        <GradientStop Color="#DADADC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CombBoxBtnBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#D6D4D7" Offset="0"/>
        <GradientStop Color="#A3A3A3" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverCombBoxBtnBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#76BFE5" Offset="0"/>
        <GradientStop Color="#50A6D8" Offset="0.5"/>
        <GradientStop Color="#0079C3" Offset="0.5"/>
        <GradientStop Color="#005B9F" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HoverCombBoxBtnBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#D6D4D7" Offset="0"/>
        <GradientStop Color="#A3A3A3" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="PressedCombBoxBtnBackground" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#EEEEEF" Offset="0.75"/>
        <GradientStop Color="#DADADC" Offset="1"/>
    </LinearGradientBrush>
   <LinearGradientBrush x:Key="PressedCombBoxBtnBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#D6D4D7" Offset="0"/>
        <GradientStop Color="#A3A3A3" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PressedCombBoxBtnArrow" Color="#0089CF"/>
    
    <LinearGradientBrush x:Key="DisabledCombBoxBtnBackground" StartPoint="0,0" EndPoint="0,1">
       <GradientStop Color="#B4B4B4" Offset="0"/>
        <GradientStop Color="#7C7C7C" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledCombBoxBtnForeground" Color="#ADADAD"/>
    <SolidColorBrush x:Key="DisabledCombBoxArrow" Color="#717171"/>
    <LinearGradientBrush x:Key="DisabledCombBoxBtnBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#D6D4D7" Offset="0"/>
        <GradientStop Color="#A3A3A3" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ComboBoxPopUpBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#E0E0E0" Offset="0"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBoxPopUpInnerBackground" Color="Transparent"/>

    <SolidColorBrush x:Key="ComboBoxItemForeground" Color="#000000"/>
    <SolidColorBrush x:Key="ComboBoxItemBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBoxItemBorder" Color="Transparent"/>

    <SolidColorBrush x:Key="HoverComboBoxItemForeground" Color="#FFFFFF"/>
    <LinearGradientBrush x:Key="HoverComboBoxItemBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#76BFE5" Offset="0"/>
        <GradientStop Color="#50A6D8" Offset="0.5"/>
        <GradientStop Color="#0079C3" Offset="0.5"/>
        <GradientStop Color="#005B9F" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HoverComboBoxItemBorder" Color="Transparent"/>

    <SolidColorBrush x:Key="SelectedComboBoxItemForeground" Color="#FFFFFF"/>
    <LinearGradientBrush x:Key="SelectedComboBoxItemBackground" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#258FCD" Offset="0"/>
        <GradientStop Color="#005A9F" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SelectedComboBoxItemBorder" Color="Transparent"/>
    
        
    <!-- ________________________________________ SCROLLBAR __________________________________________ -->
    <LinearGradientBrush x:Key="ScrollBarBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#D6D4D7" Offset="0"/>
        <GradientStop Color="#A3A3A3" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarVBackground" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#CACACA" Offset="0"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarHBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#CACACA" Offset="0"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarCornerBackground" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#00CFDADE" Offset="0"/>
        <GradientStop Color="#00ffffff" Offset="1"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="DisabledScrollBarBorder" Color="#5D5D5D"/>
    <LinearGradientBrush x:Key="DisabledScrollBarVBackground" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#9A9A9A" Offset="0"/>
        <GradientStop Color="#C0C0C0" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DisabledScrollBarHBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#9A9A9A" Offset="0"/>
        <GradientStop Color="#C0C0C0" Offset="1"/>
    </LinearGradientBrush>

    
    <LinearGradientBrush x:Key="ScrollBarBtnBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#D6D4D7" Offset="0"/>
        <GradientStop Color="#A3A3A3" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollBarBtnForeground" Color="#0089CF"/>
    <LinearGradientBrush x:Key="ScrollBarBtnBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#EEEEEF" Offset="0.75"/>
        <GradientStop Color="#DADADC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarBtnVBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#EEEEEF" Offset="0.75"/>
        <GradientStop Color="#DADADC" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HoverScrollBarBtnForeground" Color="#FFFFFF"/>
    <LinearGradientBrush x:Key="HoverScrollBarBtnBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#76BFE5" Offset="0"/>
        <GradientStop Color="#50A6D8" Offset="0.5"/>
        <GradientStop Color="#0079C3" Offset="0.5"/>
        <GradientStop Color="#005B9F" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HoverScrollBarBtnVBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#76BFE5" Offset="0"/>
        <GradientStop Color="#50A6D8" Offset="0.5"/>
        <GradientStop Color="#0079C3" Offset="0.5"/>
        <GradientStop Color="#005B9F" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledScrollBarBtnForeground" Color="#676767"/>
    <LinearGradientBrush x:Key="DisabledScrollBarBtnBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#CCCCCC" Offset="0"/>
        <GradientStop Color="#BCBCBC" Offset="0.75"/>
        <GradientStop Color="#B1B1B1" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DisabledScrollBarBtnVBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#CCCCCC" Offset="0"/>
        <GradientStop Color="#BCBCBC" Offset="0.75"/>
        <GradientStop Color="#B1B1B1" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledSCrollBarBtnBorder" Color="#5D5D5D"/>
    
    
    
    <!-- ________________________________________ EXPANDER __________________________________________ -->
    <DrawingBrush x:Key="ArrowsDown">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 12.4108,1.29444L 6.63611,7.06915L 0.861406,1.29445">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.33333" LineJoin="Round" Brush="#FF000000"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 12.3247,6.36502L 6.55,12.1397L 0.775295,6.36502">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.33333" LineJoin="Round" Brush="#FF000000"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="TreeViewItemForeground" Color="#000000"/>
    <SolidColorBrush x:Key="TreeViewItemBackground" Color="Transparent"/>

    <SolidColorBrush x:Key="SelectedTreeViewItemForeground" Color="#FFFFFF"/>
    <LinearGradientBrush x:Key="SelectedTreeViewItemBackground" StartPoint="0,0" EndPoint="0,1">
       <GradientStop Color="#76BFE5" Offset="0"/>
        <GradientStop Color="#50A6D8" Offset="0.5"/>
        <GradientStop Color="#0079C3" Offset="0.5"/>
        <GradientStop Color="#005B9F" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledTreeViewItemForeground" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="DisabledTreeViewItemBackground" Color="Transparent"/>


    <!-- ________________________________________ PROGRESSBAR __________________________________________ -->
    <DrawingBrush x:Key="ProgressBarIndicatorAnimatedFill">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,1" />
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush RadiusX="0.2" RadiusY="0.5" Center="0.5,1" GradientOrigin="0.5,1">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="#00000000" Offset="0"/>
                                <GradientStop Color="#FF000000" Offset="0.5"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </RadialGradientBrush.GradientStops>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup/>
                            </RadialGradientBrush.RelativeTransform>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,1" />
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush RadiusX="0.2" RadiusY="0.95" Center="0.5,0" GradientOrigin="0.5,0">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="#00000000" Offset="0"/>
                                <GradientStop Color="#4F000000" Offset="0.5"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </RadialGradientBrush.GradientStops>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup/>
                            </RadialGradientBrush.RelativeTransform>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="GradientAnimated" Color="#4fffffff"/>

    <LinearGradientBrush x:Key="ProgressBarIndicatorBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#76BFE5" Offset="0"/>
        <GradientStop Color="#50A6D8" Offset="0.5"/>
        <GradientStop Color="#0079C3" Offset="0.5"/>
        <GradientStop Color="#005B9F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#CACACA" Offset="0"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#D6D4D7" Offset="0"/>
        <GradientStop Color="#A3A3A3" Offset="1"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="ProgressBarValueForeground" Color="#000000"/>

    <!-- ________________________________________ LISTVIEW __________________________________________ -->
    <SolidColorBrush x:Key="ListViewHeaderForeground" Color="#0089CF"/>
    <LinearGradientBrush x:Key="ListViewHeaderBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#EEEEEF" Offset="0.75"/>
        <GradientStop Color="#DADADC" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ListViewHeaderBorder" Color="#0089CF"/>

    <SolidColorBrush x:Key="HoverListViewHeaderForeground" Color="#FFFFFF"/>
    <LinearGradientBrush x:Key="HoverListViewHeaderBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#76BFE5" Offset="0"/>
        <GradientStop Color="#50A6D8" Offset="0.5"/>
        <GradientStop Color="#0079C3" Offset="0.5"/>
        <GradientStop Color="#005B9F" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HoverListViewHeaderBorder" Color="#0089CF"/>

    <SolidColorBrush x:Key="PressedListViewHeaderForeground" Color="#FFFFFF"/>
    <LinearGradientBrush x:Key="PressedListViewHeaderBackground" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#258FCD" Offset="0"/>
        <GradientStop Color="#005A9F" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PressedListViewHeaderBorder" Color="#0089CF"/>

    <SolidColorBrush x:Key="DisabledListViewHeaderForeground" Color="#676767"/>
    <LinearGradientBrush x:Key="DisabledListViewHeaderBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#CCCCCC" Offset="0"/>
        <GradientStop Color="#BCBCBC" Offset="0.75"/>
        <GradientStop Color="#B1B1B1" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledListViewHeaderBorder" Color="#676767"/>

    <SolidColorBrush x:Key="ListViewItemForeground" Color="#000000"/>
    <SolidColorBrush x:Key="ListViewItemBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ListViewItemBorder" Color="#DEE6EB"/>
    <SolidColorBrush x:Key="ListViewItemAlternateBackground" Color="#DEE6EB"/>
    <SolidColorBrush x:Key="DisabledListViewItemAlternateBackground" Color="#D7D7D7"/>

    <SolidColorBrush x:Key="HoverListViewItemForeground" Color="#FFFFFF"/>
    <LinearGradientBrush x:Key="HoverListViewItemBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#76BFE5" Offset="0"/>
        <GradientStop Color="#50A6D8" Offset="0.5"/>
        <GradientStop Color="#0079C3" Offset="0.5"/>
        <GradientStop Color="#005B9F" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HoverListViewItemBorder" Color="#DEE6EB"/>

    <SolidColorBrush x:Key="SelectedListViewItemForeground" Color="#FFFFFF"/>
    <LinearGradientBrush x:Key="SelectedListViewItemBackground" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#258FCD" Offset="0"/>
        <GradientStop Color="#005A9F" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SelectedListViewItemBorder" Color="#DEE6EB"/>
    
    <SolidColorBrush x:Key="DisabledListViewItemBorder" Color="#7B7B7B"/>
    <SolidColorBrush x:Key="DisabledListViewItemForeground" Color="#7B7B7B"/>
    <SolidColorBrush x:Key="DisabledSelectedListViewItemBackground" Color="#ADADAD"/>
    
    
    <!-- ________________________________________ MENU __________________________________________ -->

    <LinearGradientBrush x:Key="MenuBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#EEEEEF" Offset="0.75"/>
        <GradientStop Color="#DADADC" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuBorder" Color="#0089CF"/>
    <SolidColorBrush x:Key="MenuForeground" Color="#0089CF"/>
    <SolidColorBrush x:Key="MenuTopLeaveleHeaderForeground" Color="#0089CF"/>

    <LinearGradientBrush x:Key="HoverTopLeveMenuItemBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#76BFE5" Offset="0"/>
        <GradientStop Color="#50A6D8" Offset="0.5"/>
        <GradientStop Color="#0079C3" Offset="0.5"/>
        <GradientStop Color="#005B9F" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HoverTopLeveMenuItemBorder" Color="#005B9F"/>
    <SolidColorBrush x:Key="HoverTopLeveMenuItemForeground" Color="#FFFFFF"/>

    <LinearGradientBrush x:Key="MenuPopUpBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#E0E0E0" Offset="0"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuPopUpBorder" Color="#0089CF"/>

    <LinearGradientBrush x:Key="HoverSubMenuItemBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#76BFE5" Offset="0"/>
        <GradientStop Color="#50A6D8" Offset="0.5"/>
        <GradientStop Color="#0079C3" Offset="0.5"/>
        <GradientStop Color="#005B9F" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HoverSubMenuItemBorder" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="HoverSubMenuItemForeground" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="DisabledMenuItemForeground" Color="#6E6E6E"/>
    
    <!-- ________________________________________ TOOLBAR __________________________________________ -->
    
    <LinearGradientBrush x:Key="ToolBarBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#EEEEEF" Offset="0.75"/>
        <GradientStop Color="#DADADC" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolBarBorderBrush" Color="#0089CF"/>

    <LinearGradientBrush x:Key="ToolBarOverFlowButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#76BFE5" Offset="0"/>
        <GradientStop Color="#50A6D8" Offset="0.5"/>
        <GradientStop Color="#0079C3" Offset="0.5"/>
        <GradientStop Color="#005B9F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolBarSubMenuBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolBarToggleButtonVerticalBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#ECECEC" Offset="0"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#A0A0A0" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolBarVerticalBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#EAE9E7" Offset="1"/>
    </LinearGradientBrush>
    
    <!-- ________________________________________ SLIDER __________________________________________ -->
    
    <LinearGradientBrush x:Key="VerticalSliderTrackNormalBackground" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#C8C8C8" Offset="0"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#C8C8C8" Offset="0"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>