Themes/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type GroupBox}">
		<Setter Property="Foreground" Value="{StaticResource GroupBoxHeaderForeground}"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="Background" Value="{StaticResource GroupBoxBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource DarkBorderBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Border SnapsToDevicePixels="true" x:Name="OuterBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,0,0" CornerRadius="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border x:Name="bdHeader" Background="{StaticResource GroupBoxHeaderBackground}" BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4,4,0,0">
                                    <ContentPresenter TextBlock.FontWeight="Bold" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="True"/>
                                </Border>

                                <ContentPresenter Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <Border x:Name="BottomBorder" SnapsToDevicePixels="True" BorderThickness="0,0,1,1" CornerRadius="4" BorderBrush="{StaticResource LightBorderBrush}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{StaticResource DisabledGroupBoxHeaderForeground}"/>
							<Setter Property="Background" Value="{StaticResource DisabledGroupBoxBackground}"/>
                            <Setter Property="Background" TargetName="bdHeader" Value="{StaticResource DisabledGroupBoxHeaderBackground}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledDarkBorderBrush}"/>
                            <Setter Property="BorderBrush" TargetName="BottomBorder" Value="{StaticResource DisabledLightBorderBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>