Themes/RadioButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Common.xaml"/>
	</ResourceDictionary.MergedDictionaries>

    <Style x:Key="RadioButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="15,0,0,0" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle"	Value="{StaticResource RadioButtonFocusVisual}"/>
		<Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorder}"/>
        <Setter Property="Background" Value="{StaticResource CheckBoxBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource CheckBoxForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Width="12" Height="12" >
                                <Ellipse x:Name="OuterBorder" SnapsToDevicePixels="True" Fill="{TemplateBinding Background}" StrokeThickness="1" Stroke="{TemplateBinding BorderBrush}"/>
				  				<Ellipse x:Name="InnerBorder" Margin="1" SnapsToDevicePixels="True" StrokeThickness="1" Stroke="{TemplateBinding BorderBrush}" Opacity="0.3"/>
                                <Ellipse x:Name="CheckMark" Margin="3" SnapsToDevicePixels="True" Fill="{StaticResource CheckMarkForeground}" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter  Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Margin" Value="2"/>
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource CheckedNullBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource HoverCheckBoxForeground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource HoverCheckBoxBorder}" />
                            <Setter Property="Background" Value="{StaticResource HoverCheckBoxBackground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="CheckMark" Value="{StaticResource DisabledCheckBoxForeground}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledCheckBoxForeground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledCheckBoxBorder}" />
                            <Setter Property="Background" Value="{StaticResource DisabledCheckBoxBackground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="false"/>
                                <Condition Property="IsChecked" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckMark" Property="Opacity" Value="0.6" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsChecked" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource CheckedNullBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>