Themes/Separator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="TopLine" SnapsToDevicePixels="True" Fill="{StaticResource DarkBorderBrush}" Height="1"/>
                        <Rectangle x:Name="BottomLine" Grid.Row="1" SnapsToDevicePixels="True" Fill="{StaticResource LightBorderBrush}" Height="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" TargetName="TopLine" Value="{StaticResource DisabledDarkBorderBrush}"/>
                            <Setter Property="Fill" TargetName="BottomLine" Value="{StaticResource DisabledLightBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>